<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_weight="0.2">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_list_resto"/>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_edit"
            android:background="@drawable/search_bar"
            android:hint="Search"
            android:gravity="center"
            android:drawableLeft="@android:drawable/ic_menu_search"
        />
        </FrameLayout>

    <ListView
        android:layout_weight="0.9"
        android:id="@+id/list_resto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#333"
        android:dividerHeight="1dp"
        >
    </ListView>
    <com.facebook.widget.LoginButton
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    </LinearLayout>

</LinearLayout>